# proiectMedii

./: .gitignore  WebApplication.sln
MobileAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAPP.csproj  appsettings.json
MobileAPP/APIs/: APIAppointementService.cs  APIAppointment.cs  APIAuth.cs  APICar.cs  APIClient.cs  APIMechanic.cs  APIServiceCatalogItem.cs
MobileAPP/Models/: Appointment.cs  AppointmentService.cs  Car.cs  Client.cs  Mechanic.cs  ServiceCatalogItem.cs
MobileAPP/Pages/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CarEditPage.xaml  CarEditPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MechanicsPage.xaml  MechanicsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
MobileAPP/Services/: AuthHeaderHandler.cs  AuthTokenService.cs
MobileAPP/ViewModels/: AppointmentsViewModel.cs  CarEditViewModel.cs  CarsViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MechanicsViewModel.cs  ServicesViewModel.cs
WebApplication/: Program.cs  WebApplication.csproj  app.db  appsettings.json
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication/Controllers/: AppointmentServicesController.cs  AppointmentsController.cs  AuthController.cs  CarsController.cs  ClientsController.cs  MechanicsController.cs  ServiceCatalogItemsController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20260105214331_IdentityInit.Designer.cs  20260105214331_IdentityInit.cs  20260105214853_InitIdentity.Designer.cs  20260105214853_InitIdentity.cs  20260105223008_AddAppointmentServiceId.Designer.cs  20260105223008_AddAppointmentServiceId.cs  20260106000000_AddYearToCar.cs  20260106150334_PopulateClientUserIds.Designer.cs  20260106150334_PopulateClientUserIds.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: Appointment.cs  AppointmentService.cs  Car.cs  Client.cs  Mechanic.cs  ServiceCatalogItem.cs
WebApplication/Pages/: Index.cshtml
WebApplication/Pages/AppointmentServices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Mechanics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
